@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif

body
    background-image: url("background.jpeg")
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background-size: cover
    background-position: center

.wrapper
    width: 450px
    background: transparent
    border: 2px solid rgba(58, 54, 54, 0.2)
    backdrop-filter: blur(20px)
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    color: #cecece
    border-radius: 10px
    padding: 30px 40px

    &.dark-mode
        border-color: rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(40px)
        color: #f4fffd

    h1
        font-size: 36px
        text-align: center

    .input-box
        position: relative
        width: 100%
        height: 40px
        margin: 30px 0

        input
            width: 100%
            height: 100%
            background: transparent
            border: none
            outline: none
            border: 2px solid rgba(255, 255, 255, .2)
            border-radius: 40px
            font-size: 16px
            color: #000000
            padding: 20px 45px 20px 20px

            &::placeholder
                color: #464343

        i
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            font-size: 20px

    .remember-forget
        display: flex
        justify-content: space-between
        font-size: 14.5px
        margin: -15px 0 15px

        label input
            accent-color: black
            margin-right: 3px

        a
            color: black
            text-decoration: none

            &:hover
                text-decoration: underline

    .btn
        width: 100%
        height: 45px
        background: #bbc9c6
        border: none
        outline: none
        border-radius: 40px
        box-shadow: 0 0 10px rgba(0, 0, 0, .1)
        cursor: pointer
        font-size: 16px
        color: #333
        font-weight: 600

    .register-link
        font-size: 14.5px
        margin: 20px 0 15px

        p a
            color: #181818
            text-decoration: none
            font-weight: 600

            &:hover
                text-decoration: underline
